<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="Reset" type="text/css" href="assets/css/Reset.css">
    <link rel="style" type="text/css" href="assets/css/style.css">
    <title>Alexander Besancon</title>
</head>

<body>

    <header>Alexander Besancon</header>
        <div class="navbar navbar-default navbar-static-top header-menu">
            <ul class="nav navbar-nav navbar-middle navbar text" style="float:none;margin: 0 auto; display: table;table-layout: fixed">    
                <li><a class="home" href="index.html">About</a></li>
                <li><a class="portfolio" href="portfolio.html">Portfolio</a></li>
                <li><a class="contact" href="#contact">Contact</a></li>
            </ul>
        </div>
        
        <br>

    <div class="content-container"></div>
        <h3>Contact</h3>

        <form>
            Name:<br><br>
            <input type="text" name="name" value="John Smith">
            <br><br>
            
            Email:<br><br>
            <input type="text" name="email" value="example@gmail.com">
            <br><br>
            
            Message:<br><br>
            <input type="text" name="message">
            <br><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>Copyright ©</footer>
   
</body>

<style>
    
    body {
        margin-left: 10%;
        margin-right: 10%;

    }
    header {
        float: left;
        background-color: #4aaaa5;
        border-color: #cccccc;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        width: auto;
        padding: 20px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff 
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #777777;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    div.navbar a {
        display: inline-block;
    }

    ul li:after {
        content: "|";
    }
    
    **Need to take the pipe bar out of contact**
    ul li:last-child {
        content: "none";
    }

    div.container {
        width: 960px;
        margin: auto;
        border: 3px #dddddd       
    }

    h3 {
        color: #4aaaa5;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
    }



</style>

</html>